# SpocifyBolivar

./: .env  .gitignore  README.md  Spocify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: src.sln
src/BuildingBlock/BuildingBlock.Commons/: BuildingBlock.Commons.csproj  GlobalUsings.cs
src/BuildingBlock/BuildingBlock.Commons/BaseHttp/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/BuildingBlock/BuildingBlock.Commons/DI/: DICacheApplication.cs
src/BuildingBlock/BuildingBlock.Commons/Services/: CacheApplicationService.cs  ICacheApplicationService.cs  ILoggingApplication.cs  LoggingApplication.cs
src/BuildingBlock/BuildingBlock.Infraestructure/: BuildingBlock.Infraestructure.csproj  GlobalUsings.cs
src/BuildingBlock/BuildingBlock.Infraestructure/Data/: BaseEntity.cs  GenericRepository.cs
src/BuildingBlock/BuildingBlock.Infraestructure/Interfaces/: IAggregateRoot.cs
src/Services/Aggregator/Aggregator.Api/: Aggregator.Api.csproj  Dockerfile  WeatherForecast.cs
src/Services/Aggregator/Aggregator.Api/Controllers/: WeatherForecastController.cs
src/Services/Aggregator/Aggregator.Api/DI/: DISwaggerApplication.cs
src/Services/Aggregator/Aggregator.Api/Properties/: launchSettings.json
src/Services/Aggregator/Aggregator.Core/: Class1.cs
src/Services/Identity/Identity.Api/: Dockerfile  GlobalUsings.cs  Identity.Api.csproj  Program.cs
src/Services/Identity/Identity.Api/Certificates/: Certificate.cs
src/Services/Identity/Identity.Api/DI/: DIAuthenticationAndAuthorizationApplication.cs  DIConfigurationApplication.cs  DIDbContextApplication.cs  DIIdentityServerApplication.cs  DIOpenIddictApplication.cs  DIServicesApplication.cs  DISwaggerApplication.cs
src/Services/Identity/Identity.Api/Endpoints/: ApplicationUserGroupRoute.cs  AuthorizationGroupRoute.cs  CallbackGroupRoute.cs
src/Services/Identity/Identity.Api/Exceptions/: IdentityApplicationException.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Core/: GlobalUsings.cs  Identity.Core.csproj
src/Services/Identity/Identity.Core/Data/: IdentityAppDbContext.cs  InitializerDbContext.cs
src/Services/Identity/Identity.Core/Data/Migrations/: 20230802014143_Initial.Designer.cs  20230802014143_Initial.cs  IdentityAppDbContextModelSnapshot.cs
src/Services/Identity/Identity.Core/Dtos/ApplicationUser/: ApplicationUserDto.cs
src/Services/Identity/Identity.Core/Entities/: ApplicationUser.cs  SpocifyIdentity.cs
src/Services/Identity/Identity.Core/Helpers/: AsyncExtensions.cs  GetDestination.cs  TransformString.cs
src/Services/Identity/Identity.Core/Interfaces/: IApplicationUserService.cs
src/Services/Identity/Identity.Core/Services/: ApplicationUserService.cs
src/Services/JukeBox/JukeBox.Api/: Dockerfile  GlobalUsings.cs  JukeBox.Api.csproj  Program.cs
src/Services/JukeBox/JukeBox.Api/DI/: DIAuthenticationAndAuthorizationApplication.cs  DIConfigurationApplication.cs  DIOpenIddictApplication.cs  DIServiceApplication.cs
src/Services/JukeBox/JukeBox.Api/Endpoints/: JukeBoxGroupRoute.cs
src/Services/JukeBox/JukeBox.Api/Properties/: launchSettings.json
src/Services/JukeBox/JukeBox.Core/: GlobalUsings.cs  JukeBox.Core.csproj
src/Services/JukeBox/JukeBox.Core/Constants/: SpotifyConstantsUrls.cs
src/Services/JukeBox/JukeBox.Core/Helpers/: GetJsonSerializerOptions.cs
src/Services/JukeBox/JukeBox.Core/Interfaces/: IGetTokenService.cs  IIdentitySpocifyService.cs  IJukeBoxService.cs  ISpotifyTokenService.cs
src/Services/JukeBox/JukeBox.Core/Models/: Albums.cs  Artist.cs  Player.cs  RefreshToken.cs  Search.cs  SeveralBrowse.cs  SpocifyIdentity.cs
src/Services/JukeBox/JukeBox.Core/Services/: GetTokenService.cs  IdentitySpocifyService.cs  JukeBoxService.cs  SpotifyTokenService.cs
src/Web/spocifyapp/: .env  package-lock.json  package.json
src/Web/spocifyapp/src/: App.tsx
src/Web/spocifyapp/src/app/: hooks.ts  store.ts
src/Web/spocifyapp/src/app/components/appbar/: appbar.component.tsx
src/Web/spocifyapp/src/app/components/headers/breadcrumbs/: breadcrumbs.component.tsx
src/Web/spocifyapp/src/app/components/layout/: drawercomponent.module.css  drawercomponent.tsx
src/Web/spocifyapp/src/app/components/layout/constants/: menuslink.tsx
src/Web/spocifyapp/src/app/components/snackbar/: actionssnackbar.tsx  snackbar.component.tsx  spocifysnackbaroptions.ts
src/Web/spocifyapp/src/app/components/snackbar/redux/: snackbarslice.slice.ts
src/Web/spocifyapp/src/app/core/configurations/: theme.config.ts
src/Web/spocifyapp/src/app/core/constants/: route.https.constants.ts  route.pages.constants.ts
src/Web/spocifyapp/src/app/core/context/: snackbar.context.tsx
src/Web/spocifyapp/src/app/core/dtos/spocify/: search.request.ts  severalbrowse.request.ts
src/Web/spocifyapp/src/app/core/dtos/userapplication/: loginapplicationrequest.ts
src/Web/spocifyapp/src/app/core/models/: baseentity.ts  theme.model.ts
src/Web/spocifyapp/src/app/core/models/spocify/: album.ts  artis.ts  artist.ts  player.ts  search.ts  severalbrowse.ts
src/Web/spocifyapp/src/app/core/models/user/: user.ts
src/Web/spocifyapp/src/app/core/services/: api.service.ts  decodejwt.service.ts
src/Web/spocifyapp/src/app/pages/dashboard/: dashboard.tsx
src/Web/spocifyapp/src/app/pages/dashboard/components/: display.selected.tsx  item.album.tsx  item.artist.tsx  item.list.several.browse.tsx  item.tracks.tsx  list.several.browse.tsx  listcontent.album.tsx  media.player.tsx
src/Web/spocifyapp/src/app/pages/dashboard/redux/: dashboard.actions.ts  dashboard.slice.ts
src/Web/spocifyapp/src/app/pages/login/: login.tsx  loginreturn.tsx
src/Web/spocifyapp/src/app/pages/login/components/: formlogin.component.tsx  formlogincallback.component.tsx
src/Web/spocifyapp/src/app/pages/login/redux/: login.action.ts  login.slice.ts
src/Web/spocifyapp/src/app/routes/: route.component.tsx
