DNS_OR_IP_HOST_CONTAINER=docker.for.mac.localhost

IDENTITYURL=http://docker.for.mac.localhost:5005
IDENTITY_PASSWORD=Identity@Pass

IDENTITY_CLIENT_SPOTIFY=PONERUNCLIENTIDREAL_GETREALCLIENTID
IDENTITY_CLIENT_SECRET=PONERUNSECRETIDREAL_GETREALSECRETID