REACT_APP_ROUTE_API_IDENTITY=http://docker.for.mac.localhost:5005/
REACT_APP_ROUTE_API_AGGREGATOR=http://docker.for.mac.localhost:5105/
REACT_APP_ROUTE_API_JUKEBOX=http://docker.for.mac.localhost:5205/