<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseHttp\" />
    <None Remove="Services\" />
    <None Remove="DI\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseHttp\" />
    <Folder Include="Services\" />
    <Folder Include="DI\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
  </ItemGroup>
</Project>
